.ConnectWalletModal {
  &-goback {
    border-bottom: 1px solid var(--control-bg-shaded);
    width: 100%;
  }

  &-walletKind {
    --gap: 8px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    &-title {
      font-weight: bold;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: var(--gap);
    }
  }

  &-wallet {
    padding: 12px 16px;
    font-size: 1.1rem;
    .Button--color-auto('button-inverted');

    &, .Button-label {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;
    }

    &-indicator {
      margin-left: auto;
    }

    &-logo img {
      --size: 30px;
      width: var(--size);
      height: var(--size);
    }
  }

  &-selectedWallet {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-title {
      font-weight: bold;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  &-account {
    padding: 12px;
    background-color: var(--body-bg);
    display: flex;
    align-items: center;

    &-address {
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.8rem;
    }

    &-title {
      font-weight: bold;
      font-size: 1rem;
    }

    &-actions {
      margin-left: auto;
    }
  }

  .Modal-body--loading::before {
    content: "";
    inset: 0;
    position: absolute;
    background-color: var(--control-bg);
    opacity: 0.65;
  }

  // Core issues
  .Form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .Button--primary .Button-icon {
    display: inline-block;
  }
}
